MainWindow.xaml

<Window x:Class="SW_Easy_Way.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        DataContext="{Binding}">
    <Grid Height="400" Width="830" Background="#F7F7F7" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="210"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Name Bot" Margin="10,10,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                        <DockPanel>
                            <Label Content="Select a device:"></Label>
                            <Button Name="RefreshBtn"
                                    HorizontalAlignment="Right" 
                                    Margin="0,0,11,0" 
                                    Width="16" 
                                    Height="16" 
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                    Padding="0"
                                    Click="RefreshDevicesList">
                                <Image Source="Resources/Style/Image/refresh.png"
                                       ToolTip="Refresh devices list."/>
                                <Button.Resources>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=BtnStart, Path=Content}" Value="STOP">
                                                <Setter Property="IsEnabled" Value="False"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DockPanel>
                        <ComboBox Margin="5,0,10,2"
                                  ItemsSource="{Binding DevicesList}"
                                  SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Serial:"></Label>
                            <Label Name="MainSerial" Content="{Binding SelectedDeviceSerial}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Account:"></Label>
                            <TextBox x:Name="AccountName" Text="{Binding SelectedDeviceName}" Width="112" Height="20" Margin="5,0,0,0">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="BorderBrush" Value="Red"></Setter>
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="BorderBrush" Value="Red"></Setter>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding ElementName=BtnStart, Path=Content}" Value="STOP">
                                                <Setter Property="IsEnabled" Value="False"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                        <Border BorderBrush="#383838" BorderThickness="1" Margin="5">
                            <TextBlock TextWrapping="WrapWithOverflow"
                                   Padding="5"
                                   Background="#FAFAFA"
                                   Foreground="#595959">
                            Welcome to "Name Bot", check the forums to be aware of any news.
                            </TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Name="BtnStart" Content="START" Margin="10" Padding="20,5" Click="BtnStart_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=AccountName, Path=Text}" Value="">
                                            <Setter Property="IsEnabled" Value="false"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=AccountName, Path=Text}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="false"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="Force Stop" Margin="10" Padding="20,5" />
                        <Button Content="SS" Margin="10" Padding="20,5" Click="SS_Click" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Border Grid.Row="1" Margin="10,0,10,10" BorderBrush="Gray" BorderThickness="1">
                <ScrollViewer x:Name="LogScroll" Background="#FAFAFA">
                    <TextBlock Padding="10" x:Name="TbLog" x:FieldModifier="public" FontSize="11" />
                </ScrollViewer>
            </Border>
        </Grid>
        <TabControl Grid.Column="1" Margin="0,10,10,10">
            <TabControl.Resources>
                <Style x:Key="IsEnabledCheck" TargetType="{x:Type Control}">
                    <Setter Property="IsEnabled" Value="false"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFieldsEnabled}" Value="True">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style BasedOn="{StaticResource IsEnabledCheck}" TargetType="CheckBox"></Style>
                <Style BasedOn="{StaticResource IsEnabledCheck}" TargetType="Slider"></Style>
                <Style BasedOn="{StaticResource IsEnabledCheck}" TargetType="ComboBox"></Style>
                <Style BasedOn="{StaticResource IsEnabledCheck}" TargetType="TextBox"></Style>
            </TabControl.Resources>
            <TabItem Header="Statistics">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Header="Device / Account" Margin="5">
                        <Grid Margin="5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Name: "></Label>
                                    <Label Content="{Binding Path=LogWizard.WizardInfo.WizardName}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Id: "></Label>
                                    <Label Content="{Binding Path=LogWizard.WizardInfo.WizardId}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Status: "></Label>
                                    <Label Content="{Binding BotStatus}" Foreground="{Binding BotStatusColor}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Mana: "></Label>
                                    <Label Content="{Binding Path=LogWizard.WizardInfo.WizardMana}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Crystals: "></Label>
                                    <Label Content="{Binding Path=LogWizard.WizardInfo.WizardCrystal}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Energy: "></Label>
                                    <Label Content="{Binding Path=LogWizard.WizardInfo.WizardEnergy}"></Label>
                                    <Label Content="/" Margin="5,0"></Label>
                                    <Label Content="{Binding Path=LogWizard.WizardInfo.EnergyMax}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Wings: "></Label>
                                    <Label Content="{Binding Path=LogWizard.WizardInfo.ArenaEnergy}"></Label>
                                    <Label Content="/" Margin="5,0"></Label>
                                    <Label Content="{Binding Path=LogWizard.WizardInfo.ArenaEnergyMax}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Honor: "></Label>
                                    <Label Content="{Binding Path=LogWizard.WizardInfo.HonorPoint}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Guild P.: "></Label>
                                    <Label Content="{Binding Path=LogWizard.WizardInfo.GuildPoint}"></Label>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="0" Grid.Row="1" Header="Drop Statistics" Margin="5">
                        <Grid Margin="5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="75"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <Label Content="Runes:"/>
                                <Label Content="Craft:"/>
                                <Label Content="Monsters:"/>
                                <Label Content="Scrolls:"/>
                                <Label Content="Essences:"></Label>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Path=LogSession.StrDropRunes}" />
                                    <Button Style="{StaticResource ButtonInfo}" ToolTip="." />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Path=LogSession.StrDropCraft}" />
                                    <Button Style="{StaticResource ButtonInfo}" ToolTip="." />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Path=LogSession.StrDropMonsters}" />
                                    <Button Style="{StaticResource ButtonInfo}" ToolTip="." />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Path=LogSession.StrDropScrolls}" />
                                    <Button Style="{StaticResource ButtonInfo}" ToolTip="." />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Path=LogSession.StrDropEssences}" />
                                    <Button Style="{StaticResource ButtonInfo}" ToolTip="." />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Vertical">
                                <Label Content="Sha. Stones:" ToolTip="Shapeshifting Stone"/>
                                <Label Content="Crystals:"/>
                                <Label Content="Energy:"/>
                                <Label Content="Wings:"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Orientation="Vertical">
                                <Label Content="{Binding Path=LogSession.DropShapeStone}" />
                                <Label Content="{Binding Path=LogSession.DropCrystals}" />
                                <Label Content="{Binding Path=LogSession.DropEnergy}" />
                                <Label Content="{Binding Path=LogSession.DropWings}" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Header="Runs Statistics" Margin="5">
                        <Grid Margin="5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <Label Content="Giant:"></Label>
                                <Label Content="Dragon:"></Label>
                                <Label Content="Necro:"></Label>
                                <Label Content="Magic Hall:" ToolTip="Hall of Magic"></Label>
                                <Label Content="Elem. Hall:" ToolTip="Elemental Hall"></Label>
                                <Label Content="Secret Dg.:" ToolTip="Secret Dungeon"></Label>
                                <Label Content="XP Farm:" ToolTip="Fodder Farm"></Label>
                                <Label Content="W. Boss:" ToolTip="World Boss"></Label>
                                <Label Content="N.Arena:" ToolTip="Normal Arena Battle"></Label>
                                <Label Content="L.Arena:" ToolTip="RTA"></Label>
                                <Label Content="R.Arena:" ToolTip="Rival Arena"></Label>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style TargetType="Label">
                                        <Style.Setters>
                                            <Setter Property="ToolTip" Value="Total (Win/Lose)"></Setter>
                                        </Style.Setters>
                                    </Style>
                                </StackPanel.Resources>
                                <Label Content="{Binding Path=LogSession.StrGiantRuns}" />
                                <Label Content="{Binding Path=LogSession.StrDragonRuns}" />
                                <Label Content="{Binding Path=LogSession.StrNecroRuns}" />
                                <Label Content="{Binding Path=LogSession.StrMagicHallRuns}" />
                                <Label Content="{Binding Path=LogSession.StrElemHallRuns}" />
                                <Label Content="{Binding Path=LogSession.StrSecretDungeonRuns}" />
                                <Label Content="{Binding Path=LogSession.StrScenarioRuns}" />
                                <Label Content="{Binding Path=LogSession.StrWorldBossRuns}" />
                                <Label Content="{Binding Path=LogSession.StrNoArenaRuns}" />
                                <Label Content="{Binding Path=LogSession.StrRtaArenaRuns}" />
                                <Label Content="{Binding Path=LogSession.StrRiArenaRuns}" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                        
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Cairos">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Header="Giant's Keep">
                        <StackPanel Orientation="Vertical">
                            <CheckBox  Content="Enabled" Margin="5,8,0,0" IsChecked="{Binding Path=DataBindingConfig.Giant.Enabled, Mode=TwoWay}" />
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="Floor:" Margin="3,0,0,0" Padding="3,5,5,5"></Label>
                                <Slider Minimum="1" SmallChange="1" Value="{Binding Path=DataBindingConfig.Giant.Floor, Mode=TwoWay}" IsSnapToTickEnabled="True" Width="80" Margin="4" AutoToolTipPrecision="0" AutoToolTipPlacement="TopLeft" IsSelectionRangeEnabled="True"  />
                            </StackPanel>
                            <ComboBox Name="GiantPattern" ItemsSource="{Binding EnumComboboxRoutine}" SelectedValue="{Binding Path=DataBindingConfig.Giant.Pattern}" IsReadOnly="True" Margin="3,5,3,0" DisplayMemberPath="Value" SelectedValuePath="Key"  />
                            <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                                <Label Content="Repeat:" Padding="3,5,5,5"></Label>
                                <TextBox Width="30" Margin="5,2,0,2" Text="{Binding Path=DataBindingConfig.Giant.Repeat, Mode=TwoWay}" PreviewTextInput="TextBox_OnPreviewTextInput" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=GiantPattern, Path=SelectedIndex}" Value="1">
                                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <Label Content="Times" Padding="4,5,5,5"></Label>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" Header="Dragon's Lair">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="Enabled" Margin="5,8,0,0" IsChecked="{Binding Path=DataBindingConfig.Dragon.Enabled, Mode=TwoWay}"  />
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="Floor:" Margin="3,0,0,0" Padding="3,5,5,5"></Label>
                                <Slider Minimum="1" SmallChange="1" Value="{Binding Path=DataBindingConfig.Dragon.Floor, Mode=TwoWay}" IsSnapToTickEnabled="True" Width="80" Margin="4" AutoToolTipPrecision="0" AutoToolTipPlacement="TopLeft" IsSelectionRangeEnabled="True"  />
                            </StackPanel>
                            <ComboBox Name="DragonPattern" ItemsSource="{Binding EnumComboboxRoutine}" SelectedValue="{Binding Path=DataBindingConfig.Dragon.Pattern}" IsReadOnly="True" DisplayMemberPath="Value" SelectedValuePath="Key" Margin="3,5,3,0"  />
                            <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                                <Label Content="Repeat:" Padding="3,5,5,5"></Label>
                                <TextBox Width="30" Margin="5,2,0,2" Text="{Binding Path=DataBindingConfig.Dragon.Repeat, Mode=TwoWay}" PreviewTextInput="TextBox_OnPreviewTextInput" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=DragonPattern, Path=SelectedIndex}" Value="1">
                                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <Label Content="Times" Padding="4,5,5,5"></Label>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Grid.Row="0" Header="Necropolis">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="Enabled" Margin="5,8,0,0" IsChecked="{Binding Path=DataBindingConfig.Necro.Enabled, Mode=TwoWay}"  />
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="Floor:" Margin="3,0,0,0" Padding="3,5,5,5"></Label>
                                <Slider Minimum="1" SmallChange="1" Value="{Binding Path=DataBindingConfig.Necro.Floor, Mode=TwoWay}" IsSnapToTickEnabled="True" Width="80" Margin="4" AutoToolTipPrecision="0" AutoToolTipPlacement="TopLeft" IsSelectionRangeEnabled="True"  />
                            </StackPanel>
                            <ComboBox Name="NecroPattern" ItemsSource="{Binding EnumComboboxRoutine}" SelectedValue="{Binding Path=DataBindingConfig.Necro.Pattern}" IsReadOnly="True" Margin="3,5,3,0" DisplayMemberPath="Value" SelectedValuePath="Key"  />
                            <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                                <Label Content="Repeat:" Padding="3,5,5,5"></Label>
                                <TextBox Width="30" Margin="5,2,0,2" Text="{Binding Path=DataBindingConfig.Necro.Repeat, Mode=TwoWay}" PreviewTextInput="TextBox_OnPreviewTextInput" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=NecroPattern, Path=SelectedIndex}" Value="1">
                                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <Label Content="Times" Padding="4,5,5,5"></Label>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Elemental Hall">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Enabled" Margin="5,8,0,0" IsChecked="{Binding Path=DataBindingConfig.ElementalHall.Enabled, Mode=TwoWay}"  />
                                    <ComboBox Name="ElementalPattern" ItemsSource="{Binding EnumComboboxRoutine}" SelectedValue="{Binding Path=DataBindingConfig.ElementalHall.Pattern}" IsReadOnly="True" Margin="25,5,0,0" Width="115" DisplayMemberPath="Value" SelectedValuePath="Key"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <Label Content="Floor:" Margin="3,0,0,0" Padding="3,5,5,5"></Label>
                                    <Slider Minimum="1" SmallChange="1" Value="{Binding Path=DataBindingConfig.ElementalHall.Floor, Mode=TwoWay}" IsSnapToTickEnabled="True" Width="80" Margin="4" AutoToolTipPrecision="0" AutoToolTipPlacement="TopLeft" IsSelectionRangeEnabled="True"  />
                                    <ComboBox ItemsSource="{Binding EnumComboboxElementalType}" SelectedValue="{Binding Path=DataBindingConfig.ElementalHall.Element}" IsReadOnly="True" Margin="6,2,0,2" DisplayMemberPath="Value" SelectedValuePath="Key" Width="72"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                                    <Label Content="Refresh:" Padding="3,5,5,5"></Label>
                                    <TextBox Width="30" Margin="20,2,0,2" Text="{Binding Path=DataBindingConfig.ElementalHall.Repeat, Mode=TwoWay}" PreviewTextInput="TextBox_OnPreviewTextInput" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                        <TextBox.Resources>
                                            <Style TargetType="TextBox">
                                                <Setter Property="IsEnabled" Value="False"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=ElementalPattern, Path=SelectedIndex}" Value="1">
                                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                    <Label Content="Times" Margin="5,0,0,0"></Label>
                                    <Button Style="{StaticResource ButtonInfo2}" Margin="15,0,0,0"
                                            ToolTip="The bot will run until it completes one of the following results:&#x0a;&#x0a;- All defined repeat times. &#x0a;- Got all defined essences.&#x0a;&#x0a;If one item is set to 0 (zero) it will be ignored." />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,9,5,0">
                                    <Label Content="Essences:" Padding="4,5,10,5"></Label>
                                    <TextBox Width="25" Margin="5,2,0,2" Text="{Binding Path=DataBindingConfig.ElementalHall.Essences[0], Mode=TwoWay}" PreviewTextInput="TextBox_OnPreviewTextInput" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></TextBox>
                                    <Label Content="L" Padding="6,5,6,5"></Label>
                                    <TextBox Width="25" Margin="0,2,0,2" Text="{Binding Path=DataBindingConfig.ElementalHall.Essences[1], Mode=TwoWay}" PreviewTextInput="TextBox_OnPreviewTextInput" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></TextBox>
                                    <Label Content="M" Padding="6,5,6,5"></Label>
                                    <TextBox Width="25" Margin="0,2,0,2" Text="{Binding Path=DataBindingConfig.ElementalHall.Essences[2], Mode=TwoWay}" PreviewTextInput="TextBox_OnPreviewTextInput" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></TextBox>
                                    <Label Content="H" Padding="6,5,6,5"></Label>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Hall of Magic">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Enabled" Margin="5,8,0,0" IsChecked="{Binding Path=DataBindingConfig.MagicHall.Enabled, Mode=TwoWay}"  />
                                    <ComboBox Name="MagicPattern" ItemsSource="{Binding EnumComboboxRoutine}" SelectedValue="{Binding Path=DataBindingConfig.MagicHall.Pattern}" IsReadOnly="True" Margin="25,5,0,0" DisplayMemberPath="Value" SelectedValuePath="Key" Width="115"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <Label Content="Floor:" Margin="3,0,0,0" Padding="3,5,5,5"></Label>
                                    <Slider Minimum="1" SmallChange="1" Value="{Binding Path=DataBindingConfig.MagicHall.Floor, Mode=TwoWay}" IsSnapToTickEnabled="True" Width="80" Margin="4" AutoToolTipPrecision="0" AutoToolTipPlacement="TopLeft" IsSelectionRangeEnabled="True"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                                    <Label Content="Refresh:" Padding="3,5,5,5"></Label>
                                    <TextBox Width="30" Margin="20,2,0,2" Text="{Binding Path=DataBindingConfig.MagicHall.Repeat, Mode=TwoWay}" PreviewTextInput="TextBox_OnPreviewTextInput" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                        <TextBox.Resources>
                                            <Style TargetType="TextBox">
                                                <Setter Property="IsEnabled" Value="False"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=MagicPattern, Path=SelectedIndex}" Value="1">
                                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                    <Label Content="Times" Margin="5,0,0,0"></Label>
                                    <Button Style="{StaticResource ButtonInfo2}" Margin="15,0,0,0"
                                            ToolTip="The bot will run until it completes one of the following results:&#x0a;&#x0a;- All defined repeat times. &#x0a;- Got all defined essences.&#x0a;&#x0a;If one item is set to 0 (zero) it will be ignored."/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,9,5,0">
                                    <Label Content="Essences:" Padding="4,5,10,5"></Label>
                                    <TextBox Width="25" Margin="5,2,0,2" Text="{Binding Path=DataBindingConfig.MagicHall.Essences[0], Mode=TwoWay}" PreviewTextInput="TextBox_OnPreviewTextInput" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></TextBox>
                                    <Label Content="L" Padding="6,5,6,5"></Label>
                                    <TextBox Width="25" Margin="0,2,0,2" Text="{Binding Path=DataBindingConfig.MagicHall.Essences[1], Mode=TwoWay}" PreviewTextInput="TextBox_OnPreviewTextInput" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></TextBox>
                                    <Label Content="M" Padding="6,5,6,5"></Label>
                                    <TextBox Width="25" Margin="0,2,0,2" Text="{Binding Path=DataBindingConfig.MagicHall.Essences[2], Mode=TwoWay}" PreviewTextInput="TextBox_OnPreviewTextInput" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></TextBox>
                                    <Label Content="H" Padding="6,5,6,5"></Label>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Arena">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Rival Arena" Grid.Column="0" Grid.Row="0">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="Enabled" Margin="5,8,0,0" IsChecked="{Binding Path=DataBindingConfig.RivalArena.Enabled, Mode=TwoWay}" ></CheckBox>
                            <CheckBox Content="Continuous" Margin="5,5,0,0" IsChecked="{Binding Path=DataBindingConfig.RivalArena.Continuous, Mode=TwoWay}"></CheckBox>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="Deck:" />
                                <ComboBox Margin="5" Width="85" ItemsSource="{Binding ComboboxDeckList}" SelectedValue="{Binding Path=DataBindingConfig.RivalArena.Deck}" />
                            </StackPanel>
                            <TextBlock Margin="5" TextWrapping="WrapWithOverflow" Foreground="#383838" FontSize="11" Padding="3" HorizontalAlignment="Center">
                                <TextBlock.Inlines>
                                    <Run FontWeight="Bold" Text="Note:" />
                                    <Run Text="Make sure your deck can beat the rival." />
                                </TextBlock.Inlines>
                            </TextBlock>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Misc">
                <Grid Background="White">
                    <Button Content="Foto" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <GroupBox Header="Word Boss" Margin="5,5,5,0">
                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Name="WbEnabled" Content="Enabled" Margin="5,8,0,0" IsChecked="{Binding Path=DataBindingConfig.Wb.Enabled, Mode=TwoWay}" ></CheckBox>
                            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                <Label Content="Repeat:" Padding="3,5,5,5"></Label>
                                <TextBox x:Name="WbRepeat" Width="30" Margin="15,2,0,2" Text="{Binding Path=DataBindingConfig.Wb.Repeat, Mode=TwoWay}" PreviewTextInput="TextBox_OnPreviewTextInput" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                <Label Content="Times/day" Padding="7,5,5,5"></Label>
                                <Button ToolTipService.ShowDuration="10000" Content="?" Margin="15,0,0,0" Padding="0" Width="20" Height="20" FontSize="10" BorderBrush="#FFCFCFCF" FontWeight="Bold" 
                                        ToolTip="You can repeat three times a day.&#x0a;&#x0a;If not available will jump to next routine." Focusable="False" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Rift"></TabItem>
            <TabItem Header="Scenarios"></TabItem>
        </TabControl>
    </Grid>
</Window>
